#Custom port for Apache Tomcat
#Database credentials
spring.datasource.url=jdbc:mysql://database-1.cxbxe7ypeoyt.us-east-1.rds.amazonaws.com:3306/demo
spring.datasource.username=admin
spring.datasource.password=Admin123
#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
